{
  "name": "deerdama/laravel-mongo-helper",
  "description": "Artisan command to handle mongo collections",
  "require": {
  },
  "autoload": {
    "psr-4": {
      "Deerdama\\MongoHelper\\": "src/"
    }
  },
  "version": "dev",
  "extra": {
    "laravel": {
      "providers": [
        "Deerdama\\MongoHelper\\MongoHelperServiceProvider"
      ]
    }
  },
  "authors": [
    {
      "name": "Deerdama"
    }
  ],
  "license": "MIT",
  "keywords": [
    "laravel",
    "mongodb",
    "artisan",
    "jenssegers/mongodb"
  ]
}